server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA rewrite (rotas do Angular sempre caem no index)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # gzip básico
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript;
  gzip_min_length 256;
}
