# Moodiary

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/diario/: BackendApplication.java
backend/src/main/java/com/diario/auth/: AuthController.java
backend/src/main/java/com/diario/auth/dto/: AuthResponse.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/diario/common/: DebugController.java  GlobalExceptionHandler.java
backend/src/main/java/com/diario/config/: SecurityConfig.java
backend/src/main/java/com/diario/entry/: EntryController.java  EntryService.java  JournalEntry.java  JournalEntryRepository.java
backend/src/main/java/com/diario/entry/dto/: CreateEntryDTO.java  EntryDTO.java  UpdateEntryDTO.java
backend/src/main/java/com/diario/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/diario/user/: CustomUserDetailsService.java  User.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/auth/: auth.service.ts  login.component.ts  register.component.ts
frontend/src/app/diary/: editor.component.ts  entry.service.ts  list.component.ts  view.component.ts
frontend/src/app/diary/pipes/: highlight.pipe.ts
frontend/src/app/mood/: mood.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
