spring.application.name=diario-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/diario
spring.datasource.username=diario
spring.datasource.password=diario

app.jwt.secret=troque-por-uma-chave-bem-grande-com-32+caracteres
app.jwt.expiration=3600000
